version: '3.9'
services:
  db:
    image: mongo:8.0
    container_name: six-cities_mongodb
    restar: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: ${DB_USER_NAME}
      MONGO_INITDB_ROOT_PASSWORD: ${DB_USER_PASSWORD}
    ports:
      - ${DB_PORT}:27017
    volumes:
      - six-cities_data:/data/db
  db_ui:
    image: mongo-express:latest
    container_name: six-cities_mongo-express
    restart: always
    ports:
      - 8081:8081
    environment:
      ME_CONFIG_BASICAUTH_USERNAME: ${DB_USER_NAME}
      ME_CONFIG_BASICAUTH_PASSWORD: ${DB_USER_PASSWORD}
      ME_CONFIG_MONGODB_ADMINUSERNAME: ${DB_USER_NAME}
      ME_CONFIG_MONGODB_ADMINPASSWORD: ${DB_USER_PASSWORD}
      ME_CONFIG_MONGODB_URL: mongodb://${DB_USER_NAME}:${DB_USER_PASSWORD}@db:${DB_PORT}/

volumes:
  six-cities_data:
